POSTGRES_HOST=172.16.1.5
POSTGRES_PORT=5432
POSTGRES_DB=stand_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=stand
API_HOST=172.16.1.6
API_PORT=8000
TG_TOKEN_BOT=6091645780:AAEEVXLi4IJf4PZ4Q1jLxd0lwcNwPQWjO0M